# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, 
# ответ: 12

MyList = [2, 3, 5, 9, 3, 8, 1]
print (f'Заданный список: {MyList}')
SumOfElements = 0
for i in range (0,len(MyList)):
    if i%2 == 1:
        SumOfElements += MyList[i]
print (f'Сумма элементов на нечетных позициях: {SumOfElements}')        

